--cpu Cortex-M3
"can_project\startup_stm32f103xb.o"
"can_project\main.o"
"can_project\gpio.o"
"can_project\can.o"
"can_project\stm32f1xx_it.o"
"can_project\stm32f1xx_hal_msp.o"
"can_project\stm32f1xx_hal_gpio_ex.o"
"can_project\stm32f1xx_hal_can.o"
"can_project\stm32f1xx_hal.o"
"can_project\stm32f1xx_hal_rcc.o"
"can_project\stm32f1xx_hal_rcc_ex.o"
"can_project\stm32f1xx_hal_gpio.o"
"can_project\stm32f1xx_hal_dma.o"
"can_project\stm32f1xx_hal_cortex.o"
"can_project\stm32f1xx_hal_pwr.o"
"can_project\stm32f1xx_hal_flash.o"
"can_project\stm32f1xx_hal_flash_ex.o"
"can_project\stm32f1xx_hal_exti.o"
"can_project\stm32f1xx_hal_tim.o"
"can_project\stm32f1xx_hal_tim_ex.o"
"can_project\system_stm32f1xx.o"
"can_project\cppmain.o"
"can_project\type.o"
"can_project\led_light.o"
"can_project\can_communication.o"
--strict --scatter "CAN_Project\CAN_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Project.map" -o CAN_Project\CAN_Project.axf